# GraphLite

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  lint.xml  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  gradle-publish.yml
benchmark/: build.gradle  build.gradle.kts
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/pl/makenika/graphlite/benchmark/: GraphLiteBenchmark.kt
benchmark/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
graphlite/: build.gradle.kts
graphlite/src/androidAndroidTest/kotlin/pl/makenika/graphlite/: EncryptedDbTest.kt  GraphLiteDatabaseBuilderTest.kt  GraphLiteDatabaseTest.kt  QueryEngineTest.kt
graphlite/src/androidMain/: AndroidManifest.xml
graphlite/src/androidMain/java/org/sqlite/database/sqlite/: SQLiteDatabase.java
graphlite/src/androidMain/jni/sqlite/: Android.mk
graphlite/src/androidMain/kotlin/pl/makenika/graphlite/: actual_cleanable.kt
graphlite/src/androidMain/kotlin/pl/makenika/graphlite/sql/: AndroidSqliteDriver.kt
graphlite/src/commonMain/kotlin/pl/makenika/graphlite/: GraphLiteDatabase.kt  GraphLiteDatabaseBuilder.kt  OptionalFieldBuilder.kt  Schema.kt  graph_query.kt
graphlite/src/commonMain/kotlin/pl/makenika/graphlite/impl/: GraphSqlUtils.kt  MutableFieldMapImpl.kt  graph_query_impl.kt
graphlite/src/commonMain/kotlin/pl/makenika/graphlite/sql/: SqlContentValues.kt  SqliteCursor.kt  SqliteDriver.kt  SqliteDriverHelper.kt  schema_v1.kt
graphlite/src/commonTest/kotlin/pl/makenika/graphlite/: BaseGraphLiteDatabaseBuilderTest.kt  BaseGraphLiteDatabaseTest.kt  BaseQueryEngineTest.kt  test_graph_entities.kt
graphlite/src/jvmMain/kotlin/pl/makenika/graphlite/: Logs.kt
graphlite/src/jvmMain/kotlin/pl/makenika/graphlite/sql/: JvmSqliteDriver.kt  SqlContentValues.kt  SqliteCursorFacade.kt
graphlite/src/jvmTest/kotlin/pl/makenika/graphlite/: GraphLiteDatabaseBuilderTest.kt
src/androidAndroidTest/: AndroidManifest.xml
src/androidAndroidTest/kotlin/pl/makenika/graphlite/: EncryptedDbTest.kt  GraphLiteBenchmark.kt  GraphLiteDatabaseBuilderTest.kt  GraphLiteDatabaseTest.kt  QueryEngineTest.kt
src/androidMain/kotlin/pl/makenika/graphlite/: Logs.kt
src/androidMain/kotlin/pl/makenika/graphlite/sql/: AndroidSqliteDriver.kt  android_impl.kt
src/commonMain/kotlin/pl/makenika/graphlite/: Cleanable.kt  Field.kt  GeoBounds.kt  GeoCoordinates.kt  GraphLiteDatabase.kt  GraphLiteDatabaseBuilder.kt  Logs.kt  OptionalFieldBuilder.kt  Schema.kt  field_maps.kt  graph_elements.kt  graph_query.kt
src/commonMain/kotlin/pl/makenika/graphlite/impl/: GraphLiteDatabaseImpl.kt  GraphSqlUtils.kt  MutableFieldMapImpl.kt  QueryEngine.kt  SchemaInternal.kt  SqlQuerySpec.kt  field_impl.kt  graph_query_impl.kt
src/commonMain/kotlin/pl/makenika/graphlite/sql/: RollbackException.kt  SqlContentValues.kt  SqliteCursor.kt  SqliteDriver.kt  SqliteDriverHelper.kt  TransactionResult.kt  schema_v1.kt  sql_tables_v1.kt
src/commonTest/kotlin/pl/makenika/graphlite/: BaseGraphLiteDatabaseBuilderTest.kt  BaseGraphLiteDatabaseTest.kt  BaseQueryEngineTest.kt  test_graph_entities.kt
src/jvmMain/kotlin/pl/makenika/graphlite/: Logs.kt  actual_cleanable.kt
src/jvmMain/kotlin/pl/makenika/graphlite/sql/: JvmSqliteDriver.kt  SqlContentValues.kt  SqliteCursorFacade.kt
src/jvmTest/kotlin/pl/makenika/graphlite/: GraphLiteDatabaseBuilderTest.kt  GraphLiteDatabaseTest.kt  QueryEngineTest.kt
